# CSSDProject

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
CSSD-api/: CSSD-api.sln
CSSD-api/api/: Program.cs  api.csproj
CSSD-api/api.tests/: Tests.cs  api.tests.csproj
CSSD-api/api.tests/Properties/: AssemblyInfo.cs
CSSD-api/api/Controllers/: WeatherForecastController.cs
CSSD-api/api/Models/: WeatherForecast.cs
CSSD-api/api/Properties/: launchSettings.json
CSSD-api/api/Repositories/Common/: BaseRepository.cs  CssdDbContext.cs
CSSD-api/api/Repositories/Common/Exceptions/: EntityNotFoundException.cs
CSSD-api/api/Repositories/Common/Interfaces/: IWeatherForecastRepository.cs
CSSD-api/api/Services/Interfaces/: IWeatherService.cs
CSSDProject/: CSSDProject.sln
CSSDProject/CSSDProject/: CSSDProject.csproj  Program.cs  appsettings.json
CSSDProject/CSSDProject/Controllers/: HomeController.cs
CSSDProject/CSSDProject/Data/: ApplicationDbContext.cs
CSSDProject/CSSDProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSSDProject/CSSDProject/Models/: ErrorViewModel.cs
CSSDProject/CSSDProject/Properties/: launchSettings.json
CSSDProject/CSSDProject/Views/: _ViewImports.cshtml
CSSDProject/CSSDProject/Views/Home/: Index.cshtml
CSSDProject/CSSDProject/Views/Shared/: _Layout.cshtml
api/: ApiContext.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AccountController.cs  AuthController.cs  BillController.cs  InvoiceController.cs  NorTollControllerBase.cs  WeatherForecastController.cs
api/Controllers/Common/Attributes/: RoleAttribute.cs
api/Models/: EmailItem.cs  WeatherForecast.cs
api/Models/Common/: BaseEntity.cs  BaseEntityDto.cs  BaseModel.cs  IBaseToken.cs
api/Models/Dtos/: AccountMapper.g.cs  AddressMapper.g.cs  BasicAccountDto.cs  CreateAccountDto.cs  CreateAccountDto.g.cs  CreateAddressDto.cs  CreateAddressDto.g.cs  InvoiceDto.cs  InvoiceMapper.g.cs  TokenDto.cs  ViewBillDto.cs  ViewInvoiceDto.cs
api/Models/Entities/: Account.cs  Address.cs  Bill.cs  Invoice.cs  Journey.cs  PaymentConfirmation.cs  PaymentConfirmationToken.cs  PaymentMethod.cs  SignInToken.cs  WeatherForecast.cs
api/Models/Enums/: PaymentMethod.cs  Role.cs
api/Models/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  NotFoundException.cs
api/Models/Options/: AuthenticationOptions.cs  ConfigurationOptions.cs  PaymentOptions.cs
api/Models/Validators/: BaseModelValidator.cs
api/Repositories/: AccountRepository.cs  BillReposity.cs  InvoiceRepository.cs  PaymentConfirmationTokenRepository.cs  SignInTokenRepository.cs  WeatherForecastRepository.cs
api/Repositories/Common/: BaseRepository.cs  NorTollDbContext.cs
api/Repositories/Common/Exceptions/: EntityNotFoundException.cs
api/Repositories/Common/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IBillRepository.cs  IInvoiceRepository.cs  IPaymentConfirmationTokenRepository.cs  ISignInTokenRepository.cs  ITokenRepository.cs  IWeatherForecastRepository.cs
api/Services/: BillService.cs  DateTimeService.cs  IdentityService.cs  InvoiceService.cs  TestEmailService.cs  WeatherService.cs
api/Services/Common/: NorTollClaimNames.cs
api/Services/Common/Interfaces/: IBillService.cs  IDateTimeService.cs  IEmailService.cs  IExternalPaymentProviderService.cs  IIdentityService.cs  IInvoiceService.cs  IWeatherService.cs
api/Services/Common/Mapping/: NorTollCodeGenerationRegister.cs  NorTollMappingConfiguration.cs
api/Services/Common/Validators/Entities/: AccountValidator.cs  AddressValidator.cs  BaseModelValidator.cs
api/Services/EmailService/: IEmailService.cs  TestEmailService.cs
api/Services/ExternalPaymentProviderService/: TestExternalPaymentProviderService.cs
api/Services/Interfaces/: IWeatherService.cs
api/Services/WeatherService/: IWeatherService.cs  WeatherService.cs
api/Tests/Integration/: Account.cs  Auth.cs  IntegrationTests.csproj  Invoice.cs
api/Tests/Integration/Actions/: AccountActions.cs  AuthActions.cs  InvoiceActions.cs
api/Tests/Integration/Common/: BaseIntegrationTest.cs  BaseTest.cs  Faker.cs  Utilities.cs
api/Tests/Integration/Services/: IntegrationEmailService.cs
api/Tests/Unit/: UnitTests.csproj
api/Tests/Unit/Repository/: AccountRepository.cs  BaseRepository.cs  PaymentConfirmationTokenRepository.cs  SignInTokenRepository.cs
api/Tests/Unit/Repository/Common/: RepositoryUtilities.cs
api/UnitTest/: BaseRepository.cs  UnitTest.csproj  UnitTest1.cs
api/UnitTest/Repository/: AccountRepository.cs  BaseRepository.cs  PaymentConfirmationTokenRepository.cs  SignInTokenRepository.cs
api/UnitTest/Repository/Common/: RepositoryUtilities.cs
web/: README.md  orval.config.js  package-lock.json  package.json  swagger.json  tsconfig.json
web/.storybook/: preview.js
web/src/: App.tsx  i18n.ts  index.tsx
web/src/Contexts/: UserContext.ts
web/src/api/: api.schemas.ts
web/src/api/account/: account.ts
web/src/api/auth/: auth.ts
web/src/api/bill/: bill.ts
web/src/api/invoice/: invoice.ts
web/src/api/weather-forecast/: weather-forecast.ts
web/src/components/: Invoice.tsx  Pagination.tsx
web/src/components/LanguagePicker/: LanguagePicker.stories.tsx  LanguagePicker.test.tsx  LanguagePicker.tsx
web/src/components/RequireAuth/: RequireAuth.stories.tsx  RequireAuth.test.tsx  RequireAuth.tsx
web/src/pages/AuthPage/: AuthPage.stories.tsx  AuthPage.test.tsx  AuthPage.tsx
web/src/pages/BillPage/: BillPage.stories.tsx  BillPage.test.tsx  BillPage.tsx  BillPageRouter.tsx
web/src/pages/ConfirmationPage/: ConfirmationPage.stories.tsx  ConfirmationPage.test.tsx  ConfirmationPage.tsx
web/src/pages/HomePage/: HomePage.stories.tsx  HomePage.test.tsx  HomePage.tsx
web/src/pages/InvoicePage/: InvoicePage.stories.tsx  InvoicePage.test.tsx  InvoicePage.tsx  InvoicePageRouter.tsx
web/src/pages/LoginPage/: LoginPage.stories.tsx  LoginPage.test.tsx  (+1 more)
web/src/types/: iocize-lastused.d.ts
(+3 files in other folders)
