<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="UnitTest\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UnitTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UnitTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="UnitTest\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="UnitTest\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="UnitTest\obj\UnitTest.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTest\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UnitTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UnitTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="UnitTest\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="UnitTest\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="UnitTest\obj\UnitTest.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <!-- https://github.com/MapsterMapper/Mapster/wiki/Mapster.Tool -->
   <Target Name="GenerateDtos" AfterTargets="AfterBuild">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -n api.Models.Dtos -o Models/Dtos -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
  </Target>
</Project>